{
  "name": "codex-llm-standalone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "mock": "set MOCK_LLM=1&& node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
